<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <script src="bigheads-namespace.js"></script>
    <style>
        [contenteditable=""] {
            --color: #44b644;
            display: block;
            font-family: "Lucida Console", Monaco, monospace;
            font-size: .75em;
            line-height: 1.5em;
            font-weight: bold;
            white-space: break-spaces;
            padding: 1rem;
            margin: -.25rem auto .5rem auto;
            border: .25rem dotted var(--color);
        }
        [contenteditable=""]::before {
            content: "Styles (editable)";
            color: var(--color);
        }
        svg-bigheads { display: inline-block; overflow: hidden; }
    </style>
</head>
<body>
    <article>
        <style contenteditable="">
            svg-bigheads {
                /* avatar colors */
                --bigheads-color-skin: hsl(30, 75%, 75%);
                --bigheads-color-hat: hsl(215, 75%, 75%);
                --bigheads-color-clothes: hsl(335, 75%, 75%);
                --bigheads-color-hair: hsl(0, 75%, 75%);
                --bigheads-color-mouth: hsl(349, 81%, 73%);
                /* avatar toggles */
                --bigheads-show-lashes: 0;
                /* avatar outer style */
                --size: 15em;
                width: var(--size, 15em);
                height: var(--size, 15em);
                border: 3px solid black;
                border-radius: 100%;
            }
        </style>
        <svg-bigheads
            href="bigheads.svg"
            breasts="none"
            eyes="simple"
        ></svg-bigheads>
        <svg-bigheads
            href="bigheads.svg"
            eyes="simple"
            hair="serious"
            eyebrow="angry"
            clothes="dressshirt"
            mouth="open"
            accessory="sunglasses"
        ></svg-bigheads>
        <svg-bigheads
            href="bigheads.svg"
            eyes="thin"
            hair="balding"
            eyebrow="neutral"
            clothes="tshirt"
            mouth="neutral"
            nose="big"
            accessory="glasses"
        ></svg-bigheads>
        <svg-bigheads
            href="bigheads.svg"
            eyes="narrower"
            hair="bob"
            eyebrow="angry"
            clothes="vneck"
            mouth="smile"
            hat="turban"
            accessory="pincenez"
        ></svg-bigheads>
        <svg-bigheads
            href="bigheads.svg"
            eyes="semiround"
            hair="bun"
            eyebrow="neutral"
            clothes="tshirt"
            mouth="lips"
            nose="up"
            breasts="breasts"
        ></svg-bigheads>
        <svg-bigheads
            href="bigheads.svg"
            hair="long01"
            eyes="round"
            eyebrow="smiling"
            clothes="dressshirt"
            mouth="smile"
            breasts="breasts"
            hat="beanie"
        ></svg-bigheads>
        <svg-bigheads
            href="bigheads.svg"
            clothes="vneck"
            eyes="round"
            hair="simple"
            eyebrow="smiling"
            facialhair="big"
            mouth="lips"
            accessory="glasses"
        ></svg-bigheads>
        <svg-bigheads
            href="bigheads.svg"
            eyes="thin"
            hair="afro"
            eyebrow="neutral"
            mouth="neutral"
            clothes="tanktop"
        ></svg-bigheads>
        <svg-bigheads
            href="bigheads.svg"
            eyes="simple"
            hair="serious"
            eyebrow="angry"
            facialhair="stubble"
            mouth="open"
            clothes="dressshirt"
        ></svg-bigheads>
        <svg-bigheads
            href="bigheads.svg"
            hair="long02"
            eyes="semiround"
            hair="long"
            eyebrow="angry"
            mouth="smile"
            nose="normal"
            clothes="tshirt"
            hat="beanie"
        ></svg-bigheads>
    </article>
</body>
</html>