<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <script src="../bigheads-namespace.js"></script>
    <style>
        [contenteditable=""] {
            --color: #44b644;
            display: block;
            font-family: "Lucida Console", Monaco, monospace;
            font-size: .75em;
            line-height: 1.5em;
            font-weight: bold;
            white-space: break-spaces;
            padding: 1rem;
            margin: -.25rem auto .5rem auto;
            border: .25rem dotted var(--color);
        }
        [contenteditable=""]::before {
            content: "Styles (editable)";
            color: var(--color);
        }
        svg-bigheads, svg-bigheads-part { display: inline-block; overflow: hidden; }
        article{ width: fit-content; margin: auto; }
        div{ display: flex; flex-flow: row nowrap; justify-content: space-evenly; align-items: center; min-width: fit-content; width: 40rem; margin: auto; }
        div+div{ margin-top: 1rem; }
    </style>
</head>
<body>
    <article>
        <style contenteditable="">
            svg-bigheads, svg-bigheads-part {
                /* avatar colors */
                --bigheads-color-skin: hsl(30, 75%, 75%);
                --bigheads-color-hat: hsl(215, 75%, 75%);
                --bigheads-color-clothes: hsl(335, 75%, 75%);
                --bigheads-color-hair: hsl(0, 75%, 75%);
                --bigheads-color-mouth: hsl(349, 81%, 73%);
                /* avatar toggles */
                --bigheads-show-lashes: 0;
                /* avatar outer style */
                --size: 15em;
                width: var(--size, 15em);
                height: var(--size, 15em);
                border: 3px solid black;
                border-radius: 100%;
            }
            svg-bigheads-part{ --size: 7.5em; }
        </style>
        <div></div>
        <div></div>
        <div></div>
        <script src="main.js"></script>
    </article>
</body>
</html>